<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brian.sensors package &mdash; Brian 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="brian.sensors.EV3 package" href="brian.sensors.EV3.html" />
    <link rel="prev" title="brian.runtime package" href="brian.runtime.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Brian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brian.html">brian package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="brian.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="brian.audio.html">brian.audio package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.html">brian.motors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.runtime.html">brian.runtime package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">brian.sensors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.settings.html">brian.settings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.uicontrol.html">brian.uicontrol package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.html#module-brian">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="brian.html">brian package</a></li>
      <li class="breadcrumb-item active">brian.sensors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brian.sensors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brian-sensors-package">
<h1>brian.sensors package<a class="headerlink" href="#brian-sensors-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="brian.sensors.EV3.html">brian.sensors.EV3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.EV3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.EV3.html#module-brian.sensors.EV3.ColorSensorEV3">brian.sensors.EV3.ColorSensorEV3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.Color"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.Color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.Mode"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.Mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.RawRGB"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.RawRGB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.ambient_value"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.ambient_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.detected_color"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.detected_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.get_color_name"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.get_color_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.reflected_value"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.reflected_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.reflected_value_raw"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.reflected_value_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.rgb_values_raw"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.rgb_values_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.ColorSensorEV3.ColorSensorEV3.set_mode"><code class="docutils literal notranslate"><span class="pre">ColorSensorEV3.set_mode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.EV3.html#module-brian.sensors.EV3.GyroSensorEV3">brian.sensors.EV3.GyroSensorEV3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Enum"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.Enum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Mode"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.Mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.angle"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.angle_and_speed"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.angle_and_speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.reboot"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.reboot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.set_mode"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.set_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.set_zero_point"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.set_zero_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.speed"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.speed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.speed_coarse"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.speed_coarse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.tilt_angle"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.tilt_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.tilt_speed"><code class="docutils literal notranslate"><span class="pre">GyroSensorEV3.tilt_speed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.EV3.html#module-brian.sensors.EV3.TouchSensorEV3">brian.sensors.EV3.TouchSensorEV3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.TouchSensorEV3.TouchSensorEV3"><code class="docutils literal notranslate"><span class="pre">TouchSensorEV3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.TouchSensorEV3.TouchSensorEV3.is_pressed"><code class="docutils literal notranslate"><span class="pre">TouchSensorEV3.is_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.TouchSensorEV3.TouchSensorEV3.wait_for_press"><code class="docutils literal notranslate"><span class="pre">TouchSensorEV3.wait_for_press()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.TouchSensorEV3.TouchSensorEV3.wait_for_press_and_release"><code class="docutils literal notranslate"><span class="pre">TouchSensorEV3.wait_for_press_and_release()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.TouchSensorEV3.TouchSensorEV3.wait_for_release"><code class="docutils literal notranslate"><span class="pre">TouchSensorEV3.wait_for_release()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.EV3.html#module-brian.sensors.EV3.UltrasonicSensorEV3">brian.sensors.EV3.UltrasonicSensorEV3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.Mode"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.Mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.distance_mm"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.distance_mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.distance_tenths_of_inch"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.distance_tenths_of_inch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.is_other_us_detected"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.is_other_us_detected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.last_single_shot_mm"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.last_single_shot_mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.last_single_shot_tenths_of_inch"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.last_single_shot_tenths_of_inch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.set_mode"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.set_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.trigger_single_shot_measurement_mm"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.trigger_single_shot_measurement_mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.UltrasonicSensorEV3.UltrasonicSensorEV3.trigger_single_shot_measurement_tenths_of_inch"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorEV3.trigger_single_shot_measurement_tenths_of_inch()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.EV3.html#module-brian.sensors.EV3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brian.sensors.HiTec.html">brian.sensors.HiTec package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.HiTec.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.HiTec.html#module-brian.sensors.HiTec.GyroSensorHiTec">brian.sensors.HiTec.GyroSensorHiTec module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.HiTec.html#brian.sensors.HiTec.GyroSensorHiTec.GyroSensorHiTec"><code class="docutils literal notranslate"><span class="pre">GyroSensorHiTec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.HiTec.html#brian.sensors.HiTec.GyroSensorHiTec.GyroSensorHiTec.speed"><code class="docutils literal notranslate"><span class="pre">GyroSensorHiTec.speed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.HiTec.html#module-brian.sensors.HiTec">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brian.sensors.NXT.html">brian.sensors.NXT package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.NXT.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.NXT.html#module-brian.sensors.NXT.LightSensorNXT">brian.sensors.NXT.LightSensorNXT module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.LightSensorNXT.LightSensorNXT"><code class="docutils literal notranslate"><span class="pre">LightSensorNXT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.LightSensorNXT.LightSensorNXT.light_value"><code class="docutils literal notranslate"><span class="pre">LightSensorNXT.light_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.LightSensorNXT.LightSensorNXT.light_value_raw"><code class="docutils literal notranslate"><span class="pre">LightSensorNXT.light_value_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.LightSensorNXT.LightSensorNXT.set_led_on"><code class="docutils literal notranslate"><span class="pre">LightSensorNXT.set_led_on()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.NXT.html#module-brian.sensors.NXT.SoundSensorNXT">brian.sensors.NXT.SoundSensorNXT module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.SoundSensorNXT.SoundSensorNXT"><code class="docutils literal notranslate"><span class="pre">SoundSensorNXT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.SoundSensorNXT.SoundSensorNXT.sound_intensity"><code class="docutils literal notranslate"><span class="pre">SoundSensorNXT.sound_intensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.SoundSensorNXT.SoundSensorNXT.sound_intensity_raw"><code class="docutils literal notranslate"><span class="pre">SoundSensorNXT.sound_intensity_raw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.NXT.html#module-brian.sensors.NXT.TouchSensorNXT">brian.sensors.NXT.TouchSensorNXT module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.TouchSensorNXT.TouchSensorNXT"><code class="docutils literal notranslate"><span class="pre">TouchSensorNXT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.TouchSensorNXT.TouchSensorNXT.is_pressed"><code class="docutils literal notranslate"><span class="pre">TouchSensorNXT.is_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.TouchSensorNXT.TouchSensorNXT.wait_for_press"><code class="docutils literal notranslate"><span class="pre">TouchSensorNXT.wait_for_press()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.TouchSensorNXT.TouchSensorNXT.wait_for_press_and_release"><code class="docutils literal notranslate"><span class="pre">TouchSensorNXT.wait_for_press_and_release()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.TouchSensorNXT.TouchSensorNXT.wait_for_release"><code class="docutils literal notranslate"><span class="pre">TouchSensorNXT.wait_for_release()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.NXT.html#module-brian.sensors.NXT.UltrasonicSensorNXT">brian.sensors.NXT.UltrasonicSensorNXT module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.UltrasonicSensorNXT.UltrasonicSensorNXT"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorNXT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.NXT.html#brian.sensors.NXT.UltrasonicSensorNXT.UltrasonicSensorNXT.distance_cm"><code class="docutils literal notranslate"><span class="pre">UltrasonicSensorNXT.distance_cm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.NXT.html#module-brian.sensors.NXT">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brian.sensors.sensor_port_probe.html">brian.sensors.sensor_port_probe package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#module-brian.sensors.sensor_port_probe">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect"><code class="docutils literal notranslate"><span class="pre">AutoDetect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.ANALOG_P1"><code class="docutils literal notranslate"><span class="pre">AutoDetect.ANALOG_P1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.ANALOG_P1_HACKER"><code class="docutils literal notranslate"><span class="pre">AutoDetect.ANALOG_P1_HACKER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.ANALOG_P6"><code class="docutils literal notranslate"><span class="pre">AutoDetect.ANALOG_P6</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.ANALOG_P6_HACKER"><code class="docutils literal notranslate"><span class="pre">AutoDetect.ANALOG_P6_HACKER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.ERROR"><code class="docutils literal notranslate"><span class="pre">AutoDetect.ERROR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.I2C_100K"><code class="docutils literal notranslate"><span class="pre">AutoDetect.I2C_100K</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.I2C_400K"><code class="docutils literal notranslate"><span class="pre">AutoDetect.I2C_400K</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.I2C_9K6"><code class="docutils literal notranslate"><span class="pre">AutoDetect.I2C_9K6</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.NOT_CONNECTED"><code class="docutils literal notranslate"><span class="pre">AutoDetect.NOT_CONNECTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.PROTOCOL_I2C_NXT_REG"><code class="docutils literal notranslate"><span class="pre">AutoDetect.PROTOCOL_I2C_NXT_REG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.PROTOCOL_UART_EV3"><code class="docutils literal notranslate"><span class="pre">AutoDetect.PROTOCOL_UART_EV3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.UART_115K"><code class="docutils literal notranslate"><span class="pre">AutoDetect.UART_115K</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.UART_2400"><code class="docutils literal notranslate"><span class="pre">AutoDetect.UART_2400</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.UART_9600"><code class="docutils literal notranslate"><span class="pre">AutoDetect.UART_9600</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.UART_MULTI_BRIAN_MASTER"><code class="docutils literal notranslate"><span class="pre">AutoDetect.UART_MULTI_BRIAN_MASTER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect.UART_MULTI_BRIAN_SLAVE"><code class="docutils literal notranslate"><span class="pre">AutoDetect.UART_MULTI_BRIAN_SLAVE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo"><code class="docutils literal notranslate"><span class="pre">SensorInfo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.mode_count"><code class="docutils literal notranslate"><span class="pre">SensorInfo.mode_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.mode_name"><code class="docutils literal notranslate"><span class="pre">SensorInfo.mode_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.pct_max"><code class="docutils literal notranslate"><span class="pre">SensorInfo.pct_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.pct_min"><code class="docutils literal notranslate"><span class="pre">SensorInfo.pct_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.raw_max"><code class="docutils literal notranslate"><span class="pre">SensorInfo.raw_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.raw_min"><code class="docutils literal notranslate"><span class="pre">SensorInfo.raw_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.selected_mode"><code class="docutils literal notranslate"><span class="pre">SensorInfo.selected_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.sensor_type_code"><code class="docutils literal notranslate"><span class="pre">SensorInfo.sensor_type_code</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.sensor_type_name"><code class="docutils literal notranslate"><span class="pre">SensorInfo.sensor_type_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.si_max"><code class="docutils literal notranslate"><span class="pre">SensorInfo.si_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.si_min"><code class="docutils literal notranslate"><span class="pre">SensorInfo.si_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorInfo.unit_name"><code class="docutils literal notranslate"><span class="pre">SensorInfo.unit_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorPortProbe"><code class="docutils literal notranslate"><span class="pre">SensorPortProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorPortProbe.auto_detect"><code class="docutils literal notranslate"><span class="pre">SensorPortProbe.auto_detect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorPortProbe.auto_detect_hint"><code class="docutils literal notranslate"><span class="pre">SensorPortProbe.auto_detect_hint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorPortProbe.info"><code class="docutils literal notranslate"><span class="pre">SensorPortProbe.info</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorPortProbe.is_connected"><code class="docutils literal notranslate"><span class="pre">SensorPortProbe.is_connected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.SensorPortProbe.is_sensor_api_handler_registered"><code class="docutils literal notranslate"><span class="pre">SensorPortProbe.is_sensor_api_handler_registered</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.probe_sensor"><code class="docutils literal notranslate"><span class="pre">probe_sensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.probe_sensor_with_autodetect_hint"><code class="docutils literal notranslate"><span class="pre">probe_sensor_with_autodetect_hint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.reboot"><code class="docutils literal notranslate"><span class="pre">reboot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-brian.sensors.BrianBrianComm">
<span id="brian-sensors-brianbriancomm-module"></span><h2>brian.sensors.BrianBrianComm module<a class="headerlink" href="#module-brian.sensors.BrianBrianComm" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.sensors.BrianBrianComm.BrianBrianComm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.BrianBrianComm.</span></span><span class="sig-name descname"><span class="pre">BrianBrianComm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#brian.sensors.SensorPort.SensorPort" title="brian.sensors.SensorPort.SensorPort"><span class="pre">SensorPort</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_master</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.sensors.BrianBrianComm.BrianBrianComm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.sensors.Sensor.Sensor" title="brian.sensors.Sensor.Sensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sensor</span></code></a></p>
<p>Class exposing the communication between two Brians connected via a sensor port.</p>
<p>Sensor (other Brian) is automatically registered in the constructor of the base class
and un-registered in its destructor.</p>
<p>There can be at most one instance at any given time, of any sensor class per port in the entire program.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.BrianBrianComm.BrianBrianComm.available">
<span class="sig-name descname"><span class="pre">available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#brian.sensors.BrianBrianComm.BrianBrianComm.available" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes available to be read</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.BrianBrianComm.BrianBrianComm.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#brian.sensors.BrianBrianComm.BrianBrianComm.read" title="Link to this definition"></a></dt>
<dd><p>reads data incoming from the other Brian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> – size limit, how many bytes to copy. If not provided, all available data will be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>read bytes</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> – If an error occurs during the write operation.</p>
</dd>
</dl>
<dl class="simple">
<dt>&lt;br&gt;**Error Codes:<a href="#id1"><span class="problematic" id="id2">**</span></a>&lt;ul&gt;</dt><dd><p>&lt;li&gt;`MP_EIO`: BrianBrianComm is not ready or is disconnected.&lt;/li&gt;</p>
</dd>
</dl>
<p>&lt;/ul&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.BrianBrianComm.BrianBrianComm.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#brian.sensors.BrianBrianComm.BrianBrianComm.write" title="Link to this definition"></a></dt>
<dd><p>Sends the given buffer to the other Brian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – str, bytearray or bytes buffer containing the actual message.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>number of bytes written</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> – If an error occurs during the write operation.</p>
</dd>
</dl>
<dl class="simple">
<dt>&lt;br&gt;**Error Codes:<a href="#id3"><span class="problematic" id="id4">**</span></a>&lt;ul&gt;</dt><dd><p>&lt;li&gt;`MP_EIO`: BrianBrianComm is not ready or is disconnected.&lt;/li&gt;</p>
</dd>
</dl>
<p>&lt;/ul&gt;</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brian.sensors.Sensor">
<span id="brian-sensors-sensor-module"></span><h2>brian.sensors.Sensor module<a class="headerlink" href="#module-brian.sensors.Sensor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.sensors.Sensor.Sensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.Sensor.</span></span><span class="sig-name descname"><span class="pre">Sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#brian.sensors.SensorPort.SensorPort" title="brian.sensors.SensorPort.SensorPort"><span class="pre">SensorPort</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="brian.sensors.sensor_port_probe.html#brian.sensors.sensor_port_probe.AutoDetect" title="brian.sensors.sensor_port_probe.AutoDetect"><span class="pre">AutoDetect</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.sensors.Sensor.Sensor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Sensor class</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.Sensor.Sensor.close_sensor">
<span class="sig-name descname"><span class="pre">close_sensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian.sensors.Sensor.Sensor.close_sensor" title="Link to this definition"></a></dt>
<dd><p>Deinitialize the sensor and free the port for other uses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.Sensor.Sensor.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.sensors.Sensor.Sensor.is_connected" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True iff sensor is connected and not in the process of rebooting, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.Sensor.Sensor.is_ready">
<span class="sig-name descname"><span class="pre">is_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.sensors.Sensor.Sensor.is_ready" title="Link to this definition"></a></dt>
<dd><p>Ready-state indicates that the attempt to read values will give valid results.
Example reasons for invalid results:
&lt;ul&gt;&lt;li&gt;Sensor is not connected (<cite>is_connected</cite> returns False)&lt;/li&gt;
&lt;li&gt;Sensor is rebooting or not initiated yet&lt;/li&gt;
&lt;li&gt;Sensor is changing modes and the change is not finished yet&lt;/li&gt;
&lt;li&gt;Connected sensor is incompatible with this handler (e.g. wrong type of sensor is connected)&lt;/li&gt;&lt;/ul&gt;
In all of the above cases, this function will return False.
:return: True iff values are ready for the next read, False otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.Sensor.Sensor.reboot">
<span class="sig-name descname"><span class="pre">reboot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.sensors.Sensor.Sensor.reboot" title="Link to this definition"></a></dt>
<dd><p>Turn off power to the port and turn it back on. This will forcibly reboot the sensor.</p>
<p>The powered-down state lasts about 100ms. In case of some (mostly digital) sensors, there can be
some additional time (~1s or more) to boot up and process connection handshake with Brian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.sensors.Sensor.Sensor.wait_until_ready">
<span class="sig-name descname"><span class="pre">wait_until_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.sensors.Sensor.Sensor.wait_until_ready" title="Link to this definition"></a></dt>
<dd><p>Waits until the sensor is ready. This function is blocking.
When changing modes, the sensor enters a “not ready” state for a short period (until
the mode change is propagated). Therefore, it is recommended to first set the correct
mode using set_mode() before the calling this function. This only applies to sensors with modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout_ms</strong> – Maximum number of milliseconds to wait. If the timeout is negative, the function will wait indefinitely.</p>
</dd>
<dt class="field-even">Return success<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>True: The sensor is ready.</p></li>
<li><p>False: The sensor is not ready and time ran out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-brian.sensors.SensorPort">
<span id="brian-sensors-sensorport-module"></span><h2>brian.sensors.SensorPort module<a class="headerlink" href="#module-brian.sensors.SensorPort" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.sensors.SensorPort.SensorPort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.SensorPort.</span></span><span class="sig-name descname"><span class="pre">SensorPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.sensors.SensorPort.SensorPort" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Enum" title="enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Sensor port constants</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brian.sensors.SensorPort.SensorPort.S1">
<span class="sig-name descname"><span class="pre">S1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#brian.sensors.SensorPort.SensorPort.S1" title="Link to this definition"></a></dt>
<dd><p>Sensor port 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.sensors.SensorPort.SensorPort.S2">
<span class="sig-name descname"><span class="pre">S2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#brian.sensors.SensorPort.SensorPort.S2" title="Link to this definition"></a></dt>
<dd><p>Sensor port 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.sensors.SensorPort.SensorPort.S3">
<span class="sig-name descname"><span class="pre">S3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#brian.sensors.SensorPort.SensorPort.S3" title="Link to this definition"></a></dt>
<dd><p>Sensor port 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.sensors.SensorPort.SensorPort.S4">
<span class="sig-name descname"><span class="pre">S4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#brian.sensors.SensorPort.SensorPort.S4" title="Link to this definition"></a></dt>
<dd><p>Sensor port 4</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brian.sensors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brian.sensors" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="brian.sensors.SensorAlreadyClosedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.</span></span><span class="sig-name descname"><span class="pre">SensorAlreadyClosedError</span></span><a class="headerlink" href="#brian.sensors.SensorAlreadyClosedError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.sensors.SensorException" title="brian.sensors.SensorException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensorException</span></code></a></p>
<p>Thrown when trying to access closed Sensor</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brian.sensors.SensorException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.</span></span><span class="sig-name descname"><span class="pre">SensorException</span></span><a class="headerlink" href="#brian.sensors.SensorException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Default sensor Exception</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brian.sensors.SensorIsNotReadyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.</span></span><span class="sig-name descname"><span class="pre">SensorIsNotReadyError</span></span><a class="headerlink" href="#brian.sensors.SensorIsNotReadyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.sensors.SensorException" title="brian.sensors.SensorException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensorException</span></code></a></p>
<p>Thrown when trying to read values from a sensor that is not ready</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brian.sensors.SensorPortAlreadyInUse">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.sensors.</span></span><span class="sig-name descname"><span class="pre">SensorPortAlreadyInUse</span></span><a class="headerlink" href="#brian.sensors.SensorPortAlreadyInUse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.sensors.SensorException" title="brian.sensors.SensorException"><code class="xref py py-class docutils literal notranslate"><span class="pre">SensorException</span></code></a></p>
<p>Thrown when trying to register sensor or sensor probe with autodetect to already used port</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brian.runtime.html" class="btn btn-neutral float-left" title="brian.runtime package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brian.sensors.EV3.html" class="btn btn-neutral float-right" title="brian.sensors.EV3 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Koubaj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>