<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brian.motors package &mdash; Brian 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="brian.motors.motor_limits package" href="brian.motors.motor_limits.html" />
    <link rel="prev" title="brian.audio package" href="brian.audio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Brian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brian.html">brian package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="brian.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="brian.audio.html">brian.audio package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">brian.motors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.runtime.html">brian.runtime package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.html">brian.sensors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.settings.html">brian.settings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.uicontrol.html">brian.uicontrol package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.html#module-brian">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="brian.html">brian package</a></li>
      <li class="breadcrumb-item active">brian.motors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brian.motors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brian-motors-package">
<h1>brian.motors package<a class="headerlink" href="#brian-motors-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="brian.motors.motor_limits.html">brian.motors.motor_limits package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.motors.motor_limits.html#module-brian.motors.motor_limits">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.MotorLimits"><code class="docutils literal notranslate"><span class="pre">MotorLimits</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.MotorLimits.acceleration"><code class="docutils literal notranslate"><span class="pre">MotorLimits.acceleration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.MotorLimits.battery_power"><code class="docutils literal notranslate"><span class="pre">MotorLimits.battery_power</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.MotorLimits.torque"><code class="docutils literal notranslate"><span class="pre">MotorLimits.torque</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.UNLIMITED_ACCELERATION"><code class="docutils literal notranslate"><span class="pre">UNLIMITED_ACCELERATION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.UNLIMITED_POWER"><code class="docutils literal notranslate"><span class="pre">UNLIMITED_POWER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.UNLIMITED_TORQUE"><code class="docutils literal notranslate"><span class="pre">UNLIMITED_TORQUE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brian.motors.motor_port_probe.html">brian.motors.motor_port_probe package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.motors.motor_port_probe.html#module-brian.motors.motor_port_probe">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.AutoDetect"><code class="docutils literal notranslate"><span class="pre">AutoDetect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.AutoDetect.device_class"><code class="docutils literal notranslate"><span class="pre">AutoDetect.device_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.AutoDetect.device_type"><code class="docutils literal notranslate"><span class="pre">AutoDetect.device_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.MotorPortProbe"><code class="docutils literal notranslate"><span class="pre">MotorPortProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.MotorPortProbe.auto_detect"><code class="docutils literal notranslate"><span class="pre">MotorPortProbe.auto_detect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.MotorPortProbe.is_connected"><code class="docutils literal notranslate"><span class="pre">MotorPortProbe.is_connected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.MotorPortProbe.is_motor_api_handler_registered"><code class="docutils literal notranslate"><span class="pre">MotorPortProbe.is_motor_api_handler_registered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.MotorPortProbe.port_mode"><code class="docutils literal notranslate"><span class="pre">MotorPortProbe.port_mode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.PortMode"><code class="docutils literal notranslate"><span class="pre">PortMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.PortMode.ANALOG_MOTOR"><code class="docutils literal notranslate"><span class="pre">PortMode.ANALOG_MOTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.PortMode.AUTOID_ONLY"><code class="docutils literal notranslate"><span class="pre">PortMode.AUTOID_ONLY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.PortMode.POWER_OFF"><code class="docutils literal notranslate"><span class="pre">PortMode.POWER_OFF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.probe_motor"><code class="docutils literal notranslate"><span class="pre">probe_motor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_port_probe.html#brian.motors.motor_port_probe.probe_motor_with_port_mode_hint"><code class="docutils literal notranslate"><span class="pre">probe_motor_with_port_mode_hint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brian.motors.motor_types.html">brian.motors.motor_types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brian.motors.motor_types.html#module-brian.motors.motor_types">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceClass"><code class="docutils literal notranslate"><span class="pre">DeviceClass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceClass.ERROR"><code class="docutils literal notranslate"><span class="pre">DeviceClass.ERROR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceClass.EV3_ANALOG_MOTOR"><code class="docutils literal notranslate"><span class="pre">DeviceClass.EV3_ANALOG_MOTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceClass.EV3_UART_DEVICE"><code class="docutils literal notranslate"><span class="pre">DeviceClass.EV3_UART_DEVICE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceClass.NONE"><code class="docutils literal notranslate"><span class="pre">DeviceClass.NONE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceType.EV3_MEDIUM_MOTOR"><code class="docutils literal notranslate"><span class="pre">DeviceType.EV3_MEDIUM_MOTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceType.NXT_EV3_LARGE_MOTOR"><code class="docutils literal notranslate"><span class="pre">DeviceType.NXT_EV3_LARGE_MOTOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.DeviceType.UNKNOWN"><code class="docutils literal notranslate"><span class="pre">DeviceType.UNKNOWN</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType"><code class="docutils literal notranslate"><span class="pre">MotorType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType.DefaultConstants"><code class="docutils literal notranslate"><span class="pre">MotorType.DefaultConstants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType.Identification"><code class="docutils literal notranslate"><span class="pre">MotorType.Identification</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType.default_acceleration_limit"><code class="docutils literal notranslate"><span class="pre">MotorType.default_acceleration_limit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType.default_constants"><code class="docutils literal notranslate"><span class="pre">MotorType.default_constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType.identification"><code class="docutils literal notranslate"><span class="pre">MotorType.identification</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType.name"><code class="docutils literal notranslate"><span class="pre">MotorType.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-brian.motors.EV3LargeMotor">
<span id="brian-motors-ev3largemotor-module"></span><h2>brian.motors.EV3LargeMotor module<a class="headerlink" href="#module-brian.motors.EV3LargeMotor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.EV3LargeMotor.EV3LargeMotor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.EV3LargeMotor.</span></span><span class="sig-name descname"><span class="pre">EV3LargeMotor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#brian.motors.MotorPort.MotorPort" title="brian.motors.MotorPort.MotorPort"><span class="pre">MotorPort</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.EV3LargeMotor.EV3LargeMotor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.motors.Motor.Motor" title="brian.motors.Motor.Motor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motor</span></code></a></p>
<p>A class to manage and control EV3LargeMotor operations.</p>
</dd></dl>

</section>
<section id="module-brian.motors.EV3MediumMotor">
<span id="brian-motors-ev3mediummotor-module"></span><h2>brian.motors.EV3MediumMotor module<a class="headerlink" href="#module-brian.motors.EV3MediumMotor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.EV3MediumMotor.EV3MediumMotor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.EV3MediumMotor.</span></span><span class="sig-name descname"><span class="pre">EV3MediumMotor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#brian.motors.MotorPort.MotorPort" title="brian.motors.MotorPort.MotorPort"><span class="pre">MotorPort</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.EV3MediumMotor.EV3MediumMotor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.motors.Motor.Motor" title="brian.motors.Motor.Motor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motor</span></code></a></p>
<p>A class to manage and control EV3MediumMotor operations.</p>
</dd></dl>

</section>
<section id="module-brian.motors.Motor">
<span id="brian-motors-motor-module"></span><h2>brian.motors.Motor module<a class="headerlink" href="#module-brian.motors.Motor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.Motor.</span></span><span class="sig-name descname"><span class="pre">Motor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#brian.motors.MotorPort.MotorPort" title="brian.motors.MotorPort.MotorPort"><span class="pre">MotorPort</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.Motor.Motor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage and control motor operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.brake">
<span class="sig-name descname"><span class="pre">brake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.brake" title="Link to this definition"></a></dt>
<dd><p>Passively brake the motor.</p>
<p>This will short the motor windings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.close_motor">
<span class="sig-name descname"><span class="pre">close_motor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.Motor.Motor.close_motor" title="Link to this definition"></a></dt>
<dd><p>Release the motor port for other uses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.coast">
<span class="sig-name descname"><span class="pre">coast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.coast" title="Link to this definition"></a></dt>
<dd><p>Let the motor spin freely.</p>
<p>This will float the motor windings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.current_angle">
<span class="sig-name descname"><span class="pre">current_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.current_angle" title="Link to this definition"></a></dt>
<dd><p>Query the current motor angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Motor axle angle in degrees.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.current_speed">
<span class="sig-name descname"><span class="pre">current_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.current_speed" title="Link to this definition"></a></dt>
<dd><p>Query the current motor rotational speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Motor axle speed in degrees/second.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.current_torque">
<span class="sig-name descname"><span class="pre">current_torque</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.current_torque" title="Link to this definition"></a></dt>
<dd><p>Query the current estimated motor torque.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Motor torque in milli-newton-meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.hold">
<span class="sig-name descname"><span class="pre">hold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.hold" title="Link to this definition"></a></dt>
<dd><p>Actively brake the motor at the current position.</p>
<p>This will actively control the motor to stay at the current position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.is_connected" title="Link to this definition"></a></dt>
<dd><p>Check if something is connected to the port.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a non-empty port was detected; False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.is_ready">
<span class="sig-name descname"><span class="pre">is_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.is_ready" title="Link to this definition"></a></dt>
<dd><p>Check if a correct motor is connected to the port and is ready to be controlled.</p>
<p>Test for <cite>is_connected</cite> is done internally, if it returns false, <cite>is_ready</cite> will always return false.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a motor is connected, and it is the correct type; False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.is_stalled">
<span class="sig-name descname"><span class="pre">is_stalled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.is_stalled" title="Link to this definition"></a></dt>
<dd><p>Check if the motor is currently stalled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the motor is exceeding some limit, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.limits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="brian.motors.motor_limits.html#brian.motors.motor_limits.MotorLimits" title="brian.motors.motor_limits.MotorLimits"><span class="pre">MotorLimits</span></a></em><a class="headerlink" href="#brian.motors.Motor.Motor.limits" title="Link to this definition"></a></dt>
<dd><p>Configure various controller limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>MotorLimits object that can be used for configuring the limits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.motor_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">motor_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="brian.motors.motor_types.html#brian.motors.motor_types.MotorType" title="brian.motors.motor_types.MotorType"><span class="pre">MotorType</span></a></em><a class="headerlink" href="#brian.motors.Motor.Motor.motor_type" title="Link to this definition"></a></dt>
<dd><p>Check what motor type was this object initialized with.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Properties and default settings of the connected motor type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.movement_done">
<span class="sig-name descname"><span class="pre">movement_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.movement_done" title="Link to this definition"></a></dt>
<dd><p>Check whether the last invoked position command has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the motor has reached the goal.
True if the maneuver had to be interrupted (e.g., motor was unplugged).
False if the motor is still moving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.reset_angle">
<span class="sig-name descname"><span class="pre">reset_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.reset_angle" title="Link to this definition"></a></dt>
<dd><p>Set the accumulated angle to the provided position.</p>
<p>Assuming that the motor will not move, current_angle() will
start returning the value in newValue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_value</strong> – New motor position in degrees.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.rotate_by_angle">
<span class="sig-name descname"><span class="pre">rotate_by_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#brian.motors.MovementEnd.MovementEnd" title="brian.motors.MovementEnd.MovementEnd"><span class="pre">MovementEnd</span></a></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.rotate_by_angle" title="Link to this definition"></a></dt>
<dd><p>Turn the motor to a new position, relative to the current position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – Angle to rotate by, in degrees.</p></li>
<li><p><strong>speed</strong> – Speed to use for the maneuver, in degrees per second.
If the provided speed is negative, absolute value is used.</p></li>
<li><p><strong>timeout</strong> – How long to wait for the maneuver to complete, in milliseconds.
If zero, the function will return immediately.
If the timeout expires, the motor is not stopped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the wait-for-end was successful or why it ended, if it ended early.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.rotate_to_angle">
<span class="sig-name descname"><span class="pre">rotate_to_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#brian.motors.MovementEnd.MovementEnd" title="brian.motors.MovementEnd.MovementEnd"><span class="pre">MovementEnd</span></a></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.rotate_to_angle" title="Link to this definition"></a></dt>
<dd><p>Turn the motor to a new position, relative to the zero position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Angle to rotate to, in degrees.</p></li>
<li><p><strong>speed</strong> – Speed to use for the maneuver, in degrees per second.
If the provided speed is negative, absolute value is used.</p></li>
<li><p><strong>timeout</strong> – How long to wait for the maneuver to complete, in milliseconds.
If zero, the function will return immediately.
If the timeout expires, the motor is not stopped.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the wait-for-end was successful or why it ended, if it ended early.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.rotate_to_angle_without_speed_control">
<span class="sig-name descname"><span class="pre">rotate_to_angle_without_speed_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.rotate_to_angle_without_speed_control" title="Link to this definition"></a></dt>
<dd><p>Try to get as fast as possible to the specified position.</p>
<p>This will ignore any speed and acceleration limits - you must provide these
yourself by periodically calling this function with new positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> – Angle to rotate to relative to the zero position, in degrees.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.run_at_speed">
<span class="sig-name descname"><span class="pre">run_at_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg_per_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.run_at_speed" title="Link to this definition"></a></dt>
<dd><p>Run the motor at a constant speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deg_per_sec</strong> – Desired rotational speed, in degrees per second.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.run_at_voltage">
<span class="sig-name descname"><span class="pre">run_at_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.run_at_voltage" title="Link to this definition"></a></dt>
<dd><p>Run the motor at the given voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>volts</strong> – Desired voltage on the motors, in volts. Useful range is
-battery voltage to +battery voltage (this is cca. -8V to +8V).
The maximum range accepted by this function is -12V to +12V.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.run_unregulated">
<span class="sig-name descname"><span class="pre">run_unregulated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.run_unregulated" title="Link to this definition"></a></dt>
<dd><p>Run the motor at a given fraction of the maximum available voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fraction</strong> – Value between -1.0 and +1.0 that determines the duty cycle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.wait_for_movement">
<span class="sig-name descname"><span class="pre">wait_for_movement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#brian.motors.MovementEnd.MovementEnd" title="brian.motors.MovementEnd.MovementEnd"><span class="pre">MovementEnd</span></a></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.wait_for_movement" title="Link to this definition"></a></dt>
<dd><p>Wait for the motor to complete the last position command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout_ms</strong> – How long to wait for the maneuver to complete, in milliseconds.
If zero, the function will return immediately.
If the timeout expires, the motor is not stopped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the wait-for-end was successful or why it ended, if it ended early.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian.motors.Motor.Motor.wait_until_ready">
<span class="sig-name descname"><span class="pre">wait_until_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brian.motors.Motor.Motor.wait_until_ready" title="Link to this definition"></a></dt>
<dd><p>Waits until the motor is ready. This function is blocking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout_ms</strong> – Maximum number of milliseconds to wait.
- If the timeout is not provided or is None, the function will wait indefinitely.</p>
</dd>
<dt class="field-even">Return success<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>True: The sensor is ready.</p></li>
<li><p>False: The sensor is not ready and timeout ran out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-brian.motors.MotorPort">
<span id="brian-motors-motorport-module"></span><h2>brian.motors.MotorPort module<a class="headerlink" href="#module-brian.motors.MotorPort" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.MotorPort.MotorPort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.MotorPort.</span></span><span class="sig-name descname"><span class="pre">MotorPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.MotorPort.MotorPort" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Enum" title="enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Motor port constants</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.MotorPort.MotorPort.A">
<span class="sig-name descname"><span class="pre">A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#brian.motors.MotorPort.MotorPort.A" title="Link to this definition"></a></dt>
<dd><p>Motor port A</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.MotorPort.MotorPort.B">
<span class="sig-name descname"><span class="pre">B</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#brian.motors.MotorPort.MotorPort.B" title="Link to this definition"></a></dt>
<dd><p>Motor port B</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.MotorPort.MotorPort.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#brian.motors.MotorPort.MotorPort.C" title="Link to this definition"></a></dt>
<dd><p>Motor port C</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.MotorPort.MotorPort.D">
<span class="sig-name descname"><span class="pre">D</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#brian.motors.MotorPort.MotorPort.D" title="Link to this definition"></a></dt>
<dd><p>Motor port D</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brian.motors.MovementEnd">
<span id="brian-motors-movementend-module"></span><h2>brian.motors.MovementEnd module<a class="headerlink" href="#module-brian.motors.MovementEnd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.MovementEnd.MovementEnd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.MovementEnd.</span></span><span class="sig-name descname"><span class="pre">MovementEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.MovementEnd.MovementEnd" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Enum" title="enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Reasons for movement end.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.MovementEnd.MovementEnd.FINISHED">
<span class="sig-name descname"><span class="pre">FINISHED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#brian.motors.MovementEnd.MovementEnd.FINISHED" title="Link to this definition"></a></dt>
<dd><p>Movement finished</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.MovementEnd.MovementEnd.TIMED_OUT">
<span class="sig-name descname"><span class="pre">TIMED_OUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#brian.motors.MovementEnd.MovementEnd.TIMED_OUT" title="Link to this definition"></a></dt>
<dd><p>Timed out</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brian.motors.NXTMotor">
<span id="brian-motors-nxtmotor-module"></span><h2>brian.motors.NXTMotor module<a class="headerlink" href="#module-brian.motors.NXTMotor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.NXTMotor.NXTMotor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.NXTMotor.</span></span><span class="sig-name descname"><span class="pre">NXTMotor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#brian.motors.MotorPort.MotorPort" title="brian.motors.MotorPort.MotorPort"><span class="pre">MotorPort</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.NXTMotor.NXTMotor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.motors.Motor.Motor" title="brian.motors.Motor.Motor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Motor</span></code></a></p>
</dd></dl>

</section>
<section id="module-brian.motors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brian.motors" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="brian.motors.MotorAlreadyClosedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.</span></span><span class="sig-name descname"><span class="pre">MotorAlreadyClosedError</span></span><a class="headerlink" href="#brian.motors.MotorAlreadyClosedError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.motors.MotorException" title="brian.motors.MotorException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotorException</span></code></a></p>
<p>Thrown when trying to access closed Motor</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brian.motors.MotorException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.</span></span><span class="sig-name descname"><span class="pre">MotorException</span></span><a class="headerlink" href="#brian.motors.MotorException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Default motor Exception</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brian.motors.MotorInitializationFailedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.</span></span><span class="sig-name descname"><span class="pre">MotorInitializationFailedError</span></span><a class="headerlink" href="#brian.motors.MotorInitializationFailedError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.motors.MotorException" title="brian.motors.MotorException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotorException</span></code></a></p>
<p>Thrown when motor initialization fails during innit</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brian.motors.MotorPortAlreadyInUse">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.</span></span><span class="sig-name descname"><span class="pre">MotorPortAlreadyInUse</span></span><a class="headerlink" href="#brian.motors.MotorPortAlreadyInUse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian.motors.MotorException" title="brian.motors.MotorException"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotorException</span></code></a></p>
<p>Thrown when trying to register motor or motor probe with port mode to already used port</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brian.audio.html" class="btn btn-neutral float-left" title="brian.audio package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brian.motors.motor_limits.html" class="btn btn-neutral float-right" title="brian.motors.motor_limits package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Koubaj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>