<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brian.motors.motor_types package &mdash; Brian 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="brian.runtime package" href="brian.runtime.html" />
    <link rel="prev" title="brian.motors.motor_port_probe package" href="brian.motors.motor_port_probe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Brian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="brian.html">brian package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="brian.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="brian.audio.html">brian.audio package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="brian.motors.html">brian.motors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.runtime.html">brian.runtime package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.sensors.html">brian.sensors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.settings.html">brian.settings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="brian.uicontrol.html">brian.uicontrol package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="brian.html#module-brian">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="brian.html">brian package</a></li>
          <li class="breadcrumb-item"><a href="brian.motors.html">brian.motors package</a></li>
      <li class="breadcrumb-item active">brian.motors.motor_types package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brian.motors.motor_types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brian-motors-motor-types-package">
<h1>brian.motors.motor_types package<a class="headerlink" href="#brian-motors-motor-types-package" title="Link to this heading"></a></h1>
<section id="module-brian.motors.motor_types">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-brian.motors.motor_types" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.motor_types.</span></span><span class="sig-name descname"><span class="pre">DeviceClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.motor_types.DeviceClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Enum" title="enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceClass.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceClass.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceClass.EV3_ANALOG_MOTOR">
<span class="sig-name descname"><span class="pre">EV3_ANALOG_MOTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceClass.EV3_ANALOG_MOTOR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceClass.EV3_UART_DEVICE">
<span class="sig-name descname"><span class="pre">EV3_UART_DEVICE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceClass.EV3_UART_DEVICE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceClass.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceClass.NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.motor_types.</span></span><span class="sig-name descname"><span class="pre">DeviceType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian.motors.motor_types.DeviceType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="brian.sensors.EV3.html#brian.sensors.EV3.GyroSensorEV3.GyroSensorEV3.Enum" title="enum.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceType.EV3_MEDIUM_MOTOR">
<span class="sig-name descname"><span class="pre">EV3_MEDIUM_MOTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceType.EV3_MEDIUM_MOTOR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceType.NXT_EV3_LARGE_MOTOR">
<span class="sig-name descname"><span class="pre">NXT_EV3_LARGE_MOTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceType.NXT_EV3_LARGE_MOTOR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian.motors.motor_types.DeviceType.UNKNOWN">
<span class="sig-name descname"><span class="pre">UNKNOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#brian.motors.motor_types.DeviceType.UNKNOWN" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian.motors.motor_types.</span></span><span class="sig-name descname"><span class="pre">MotorType</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DefaultConstants</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Control loop parameters that are typically not changed much</p>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Controller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Controller</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constants of the position/speed controller
Brian implements these two controllers:
- a parallel-form 2-degrees-of-freedom PI controller for motor speed [1], and
- a cascaded P controller for motor position.
[1]: <a class="reference external" href="https://www.mathworks.com/help/control/ug/two-degree-of-freedom-2-dof-pid-controllers.html">https://www.mathworks.com/help/control/ug/two-degree-of-freedom-2-dof-pid-controllers.html</a></p>
<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Controller.positionKp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positionKp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller.positionKp" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Proportional constant of the cascaded position P controller (its output is target speed in ticks/s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Controller.positionToleranceTicks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positionToleranceTicks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller.positionToleranceTicks" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tolerate up to this deviation with zero output (needed for EV3 medium motor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Controller.speedBeta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speedBeta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller.speedBeta" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Setpoint weight in the proportional branch of the PI controller (see [1])</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Controller.speedKi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speedKi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller.speedKi" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Integral constant of the speed PI controller</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Controller.speedKp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speedKp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller.speedKp" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Proportional constant of the speed PI controller</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Motor</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Linear dynamic model of the connected motor.
This model can be used for estimating various internal states of the motor.</p>
<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.B_NmPerRadPerSec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">B_NmPerRadPerSec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.B_NmPerRadPerSec" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Friction constant, in N*m/(rad/sec)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.Cp_Farad">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Cp_Farad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.Cp_Farad" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Capacity of a EMI-eliminating capacitor across motor terminals, in farads</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.Kb_VPerRadPerSec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kb_VPerRadPerSec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.Kb_VPerRadPerSec" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Torque constant in V/(rad/sec)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.Kt_NmPerA">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kt_NmPerA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.Kt_NmPerA" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Torque constant, in N*m/A</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.L_Henry">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">L_Henry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.L_Henry" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Armature inductance, in henry</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.R_Ohm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">R_Ohm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.R_Ohm" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Armature resistance, in ohms</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.Udeadzone_Volts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Udeadzone_Volts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.Udeadzone_Volts" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Voltage needed to make the motor moves</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Motor.ticksPerRevolution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ticksPerRevolution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor.ticksPerRevolution" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of encoder ticks per one revolution.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Observer</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Additional configuration of state observer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Current</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Current observer parameters.
Brian has to estimate motor winding current from H-bridge
current measurements. These are not equal (PWM=0 makes the
winding current impossible to directly measure).
The way it does so is by simulating the current response
using the provided model and then correcting the predicted
value using real measurements (when they’re available).</p>
<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current.measurementWeight_pct">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurementWeight_pct</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current.measurementWeight_pct" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Correction step: How much weight to give to measurements vs. model prediction</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current.minimumPwmOnTime_pct">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimumPwmOnTime_pct</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current.minimumPwmOnTime_pct" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Only trust measurements if the PWM has at least this duty cycle</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Speed</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Speed tracking loop parameters
Brian estimates motor speed using a tracking loop/observer inspired by
figure 3 and equations (6) in [2]. These constants specify the parameters
of the loop.
[2]: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2405896319326618">https://www.sciencedirect.com/science/article/pii/S2405896319326618</a></p>
<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed.Ki">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ki</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed.Ki" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed.Kp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed.Kp" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.current">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current" title="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Current"><span class="pre">Current</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.current" title="Link to this definition"></a></dt>
<dd><p>Current</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.Observer.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed" title="brian.motors.motor_types.MotorType.DefaultConstants.Observer.Speed"><span class="pre">Speed</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer.speed" title="Link to this definition"></a></dt>
<dd><p>Speed</p>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.controller">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controller</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.DefaultConstants.Controller" title="brian.motors.motor_types.MotorType.DefaultConstants.Controller"><span class="pre">Controller</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.controller" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.motor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">motor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.DefaultConstants.Motor" title="brian.motors.motor_types.MotorType.DefaultConstants.Motor"><span class="pre">Motor</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.motor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.DefaultConstants.observer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.DefaultConstants.Observer" title="brian.motors.motor_types.MotorType.DefaultConstants.Observer"><span class="pre">Observer</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.DefaultConstants.observer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.Identification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Identification</span></span><a class="headerlink" href="#brian.motors.motor_types.MotorType.Identification" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Results of auto-detection</p>
<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.Identification.device_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.DeviceType" title="brian.motors.motor_types.DeviceType"><span class="pre">DeviceType</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.Identification.device_class" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>More detailed device type</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.Identification.device_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.DeviceClass" title="brian.motors.motor_types.DeviceClass"><span class="pre">DeviceClass</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.Identification.device_type" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Detected device class (portMode must not be POWER_OFF)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.default_acceleration_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_acceleration_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.default_acceleration_limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.default_constants">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_constants</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.DefaultConstants" title="brian.motors.motor_types.MotorType.DefaultConstants"><span class="pre">DefaultConstants</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.default_constants" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Default controller configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.identification">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#brian.motors.motor_types.MotorType.Identification" title="brian.motors.motor_types.MotorType.Identification"><span class="pre">Identification</span></a></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.identification" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>What will Brian report as the ID when this motor is connected</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="brian.motors.motor_types.MotorType.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#brian.motors.motor_types.MotorType.name" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Human-readable name of the motor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brian.motors.motor_port_probe.html" class="btn btn-neutral float-left" title="brian.motors.motor_port_probe package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="brian.runtime.html" class="btn btn-neutral float-right" title="brian.runtime package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Koubaj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>