brian.motors package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brian.motors.motor_limits
   brian.motors.motor_port_probe
   brian.motors.motor_types

Submodules
----------

brian.motors.EV3LargeMotor module
---------------------------------

.. automodule:: brian.motors.EV3LargeMotor
   :members:
   :undoc-members:
   :show-inheritance:

brian.motors.EV3MediumMotor module
----------------------------------

.. automodule:: brian.motors.EV3MediumMotor
   :members:
   :undoc-members:
   :show-inheritance:

brian.motors.Motor module
-------------------------

.. automodule:: brian.motors.Motor
   :members:
   :undoc-members:
   :show-inheritance:

brian.motors.MotorPort module
-----------------------------

.. automodule:: brian.motors.MotorPort
   :members:
   :undoc-members:
   :show-inheritance:

brian.motors.MovementEnd module
-------------------------------

.. automodule:: brian.motors.MovementEnd
   :members:
   :undoc-members:
   :show-inheritance:

brian.motors.NXTMotor module
----------------------------

.. automodule:: brian.motors.NXTMotor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brian.motors
   :members:
   :undoc-members:
   :show-inheritance:
