motors package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   motors.motor_limits
   motors.motor_port_probe
   motors.motor_types

Submodules
----------

motors.EV3LargeMotor module
---------------------------

.. automodule:: motors.EV3LargeMotor
   :members:
   :undoc-members:
   :show-inheritance:

motors.EV3MediumMotor module
----------------------------

.. automodule:: motors.EV3MediumMotor
   :members:
   :undoc-members:
   :show-inheritance:

motors.Motor module
-------------------

.. automodule:: motors.Motor
   :members:
   :undoc-members:
   :show-inheritance:

motors.MotorPort module
-----------------------

.. automodule:: motors.MotorPort
   :members:
   :undoc-members:
   :show-inheritance:

motors.MovementEnd module
-------------------------

.. automodule:: motors.MovementEnd
   :members:
   :undoc-members:
   :show-inheritance:

motors.NXTMotor module
----------------------

.. automodule:: motors.NXTMotor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: motors
   :members:
   :undoc-members:
   :show-inheritance:
