brian.sensors package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   brian.sensors.EV3
   brian.sensors.HiTec
   brian.sensors.NXT
   brian.sensors.sensor_port_probe

Submodules
----------

brian.sensors.BrianBrianComm module
-----------------------------------

.. automodule:: brian.sensors.BrianBrianComm
   :members:
   :undoc-members:
   :show-inheritance:

brian.sensors.Sensor module
---------------------------

.. automodule:: brian.sensors.Sensor
   :members:
   :undoc-members:
   :show-inheritance:

brian.sensors.SensorPort module
-------------------------------

.. automodule:: brian.sensors.SensorPort
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: brian.sensors
   :members:
   :undoc-members:
   :show-inheritance:
